<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="9QL-l6-PUx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bucket List-->
        <scene sceneID="M0J-2D-mBb">
            <objects>
                <tableViewController id="Cn3-ZU-bdR" customClass="BucketListViewController" customModule="Bucket_List2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ea8-vo-zSL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="ListItemCell" id="SA3-lT-csl">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SA3-lT-csl" id="8nV-nw-IeS">
                                    <rect key="frame" x="0.0" y="0.0" width="308" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Cn3-ZU-bdR" id="AaW-ZA-c6c"/>
                            <outlet property="delegate" destination="Cn3-ZU-bdR" id="cOB-62-OhO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Bucket List" id="AFZ-0Y-FKj">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="6cj-5u-s1T">
                            <connections>
                                <segue destination="wyJ-t4-XK5" kind="presentation" identifier="AddItemSegue" id="Kvk-64-MEE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="wyJ-t4-XK5" kind="presentation" identifier="EditItemSegue" id="ife-YM-ZEd"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pBW-zG-7l3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="732" y="54.422788605697157"/>
        </scene>
        <!--Add Item Table View Controller-->
        <scene sceneID="4b1-Nr-hNR">
            <objects>
                <tableViewController id="CIh-B4-X70" customClass="AddItemTableViewController" customModule="Bucket_List2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="8ks-qh-LAx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="rCd-7K-PAc">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="100" id="LKs-bm-tdA">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LKs-bm-tdA" id="QGV-m7-6pg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OFe-Rz-ueO">
                                                    <rect key="frame" x="8" y="6" width="359" height="87.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OFe-Rz-ueO" firstAttribute="leading" secondItem="QGV-m7-6pg" secondAttribute="leading" constant="8" id="8A4-yX-rfb"/>
                                                <constraint firstAttribute="trailing" secondItem="OFe-Rz-ueO" secondAttribute="trailing" constant="8" id="PkX-Ww-dc4"/>
                                                <constraint firstAttribute="bottom" secondItem="OFe-Rz-ueO" secondAttribute="bottom" constant="6" id="iHx-7l-4Z1"/>
                                                <constraint firstItem="OFe-Rz-ueO" firstAttribute="top" secondItem="QGV-m7-6pg" secondAttribute="top" constant="6" id="uZI-TR-kxG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="CIh-B4-X70" id="ERv-nr-d6O"/>
                            <outlet property="delegate" destination="CIh-B4-X70" id="wci-cG-1uH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="fxT-ud-gqU">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="OWA-TS-wDB">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="CIh-B4-X70" id="Jvb-TP-rJb"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Q2m-ne-iCb">
                            <connections>
                                <action selector="savebuttonPressed:" destination="CIh-B4-X70" id="jPU-Qu-6SA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="itemTextField" destination="OFe-Rz-ueO" id="nc9-BI-d2N"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JOJ-UC-ivi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2583.1999999999998" y="53.523238380809602"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1kB-Qg-ZZ4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9QL-l6-PUx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1Op-6u-hgT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Cn3-ZU-bdR" kind="relationship" relationship="rootViewController" id="6qV-VG-BDA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JQc-j5-DZa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-207.19999999999999" y="54.422788605697157"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6dV-Ok-Qrp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wyJ-t4-XK5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rpA-XX-PlM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CIh-B4-X70" kind="relationship" relationship="rootViewController" id="AyB-1Q-SFN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E7p-r9-ybR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1644" y="53.523238380809602"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Kvk-64-MEE"/>
    </inferredMetricsTieBreakers>
</document>
